<!-- /*
 * @Author: dana 
 * @Date: 2021-03-20 23:11:14 
 * @Last Modified by:   dana 
 * @Last Modified time: 2021-03-20 23:11:14 
 */ -->

<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品显示页面</title>
    <style>
        :root {
            font-size: 12px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        .container {
            width: 100%;
            height: 100%;
            padding-top: 3rem;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .box {
            flex: 0 0 15%;
            width: 20rem;
            height: 37rem;
            margin-bottom: 3rem;
            border-radius: .5rem;
            box-shadow: 2px 2px 1px #f1f1f1;
        }
        .box-title{
            font-size: .5rem;
            line-height: 2rem;
            float: left;
            width: 100%;
        }
        .box-price{
            text-align: right;
            line-height: 2rem;
            font-size: 1.6rem;
            color:#80caca;
            font-weight: 400;
            width: 100%;
        }
        .box-image{
            width: 100%;
            height: auto;
            border-radius: .5rem .5rem 0 0;
        }
        .box-content{
            width: 92%;
            margin-left: 4%;
        }
    </style>
</head>

<body>
    <div class="container" id="container">
    </div>
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $(function () {
            // let list={type:'pop',page:1}
            $.ajax({
                contentType: "application/json;charset=UTF-8",
                url: 'http://152.136.185.210:7878/api/m5/recommend',
                type: 'GET',
                success: function (res) {
                    let obj = res.data.list;
                    console.log(obj)
                    let shopList = '';
                    for (let i in obj) {
                        shopList += `<div class="box">
                                        <image class="box-image" src="${obj[i].image}"></image>
                                        <div class="box-content">
                                            <div class="box-title">${obj[i].title}</div>
                                            <div class="box-price">¥${obj[i].price}</div>
                                        </div>
                                    </div>`
                    }
                    $("#container").append(shopList)
                },
                error: function (err) {
                    console.log(err)
                }
            })
        })
    </script>
</body>

</html>